[
  {
    "id": "tpl_bold_typography",
    "name": "tpl_bold_typography",
    "category": "photo",
    "supports": [
      "static_post",
      "carousel"
    ],
    "thumbnail": "https://res.cloudinary.com/dozvwde3w/image/upload/v1773310863/template-thumbnails/tpl_tpl_bold_typography_53f43399.png",
    "html": "https://raw.githubusercontent.com/automarketerAI/automarketer-templates/main/templates/tpl_bold_typography/template.html",
    "source": "github"
  },
  {
    "id": "tpl_dark_luxury",
    "name": "tpl_dark_luxury",
    "category": "photo",
    "supports": [
      "static_post",
      "carousel"
    ],
    "thumbnail": "https://res.cloudinary.com/dozvwde3w/image/upload/v1773310867/template-thumbnails/tpl_tpl_dark_luxury_2983c8a2.png",
    "html": "https://raw.githubusercontent.com/automarketerAI/automarketer-templates/main/templates/tpl_dark_luxury/template.html",
    "source": "github"
  },
  {
    "id": "tpl_magazine",
    "name": "tpl_magazine",
    "category": "photo",
    "supports": [
      "static_post",
      "carousel"
    ],
    "thumbnail": "https://res.cloudinary.com/dozvwde3w/image/upload/v1773310871/template-thumbnails/tpl_tpl_magazine_dfb860ce.png",
    "html": "https://raw.githubusercontent.com/automarketerAI/automarketer-templates/main/templates/tpl_magazine/template.html",
    "source": "github"
  },
  {
    "id": "tpl_minimal_card",
    "name": "tpl_minimal_card",
    "category": "photo",
    "supports": [
      "static_post",
      "carousel"
    ],
    "thumbnail": "https://res.cloudinary.com/dozvwde3w/image/upload/v1773310874/template-thumbnails/tpl_tpl_minimal_card_c8e33380.png",
    "html": "https://raw.githubusercontent.com/automarketerAI/automarketer-templates/main/templates/tpl_minimal_card/template.html",
    "source": "github"
  },
  {
    "id": "tpl_photo_clean",
    "name": "tpl_photo_clean",
    "category": "photo",
    "supports": [
      "static_post",
      "carousel"
    ],
    "thumbnail": "https://res.cloudinary.com/dozvwde3w/image/upload/v1773310878/template-thumbnails/tpl_tpl_photo_clean_c80b5aba.png",
    "html": "https://raw.githubusercontent.com/automarketerAI/automarketer-templates/main/templates/tpl_photo_clean/template.html",
    "source": "github"
  },
  {
    "id": "tpl_quote_solid",
    "name": "tpl_quote_solid",
    "category": "quote",
    "supports": [
      "static_post",
      "carousel"
    ],
    "thumbnail": "https://res.cloudinary.com/dozvwde3w/image/upload/v1773310883/template-thumbnails/tpl_tpl_quote_solid_709e194e.png",
    "html": "https://raw.githubusercontent.com/automarketerAI/automarketer-templates/main/templates/tpl_quote_solid/template.html",
    "source": "github"
  },
  {
    "id": "tpl_split",
    "name": "tpl_split",
    "category": "split",
    "supports": [
      "static_post",
      "carousel"
    ],
    "thumbnail": "https://res.cloudinary.com/dozvwde3w/image/upload/v1773310886/template-thumbnails/tpl_tpl_split_f4d7495e.png",
    "html": "https://raw.githubusercontent.com/automarketerAI/automarketer-templates/main/templates/tpl_split/template.html",
    "source": "github"
  },
  {
    "id": "tpl_story_vertical",
    "name": "tpl_story_vertical",
    "category": "photo",
    "supports": [
      "story"
    ],
    "thumbnail": "https://res.cloudinary.com/dozvwde3w/image/upload/v1773310890/template-thumbnails/tpl_tpl_story_vertical_a81917a6.png",
    "html": "https://raw.githubusercontent.com/automarketerAI/automarketer-templates/main/templates/tpl_story_vertical/template.html",
    "source": "github"
  }
]